                 team_name       game_date        season         period     
 Golden State Warriors:4334   10/28/16:  76   Min.   :2016   Min.   :1.000  
                              12/13/16:  75   1st Qu.:2016   1st Qu.:1.000  
                              11/7/16 :  74   Median :2016   Median :2.000  
                              1/20/17 :  73   Mean   :2016   Mean   :2.351  
                              11/16/16:  72   3rd Qu.:2016   3rd Qu.:3.000  
                              11/18/16:  72   Max.   :2016   Max.   :4.000  
                              (Other) :3892                                 
 minutes_remaining seconds_remaining shot_made_flag                  action_type  
 Min.   : 0.000    Min.   : 0.00     Length:4334        Jump Shot          :2051  
 1st Qu.: 2.000    1st Qu.:13.00     Class :character   Pullup Jump shot   : 521  
 Median : 5.000    Median :29.00     Mode  :character   Layup Shot         : 215  
 Mean   : 5.412    Mean   :28.60                        Driving Layup Shot : 160  
 3rd Qu.: 8.000    3rd Qu.:43.75                        Step Back Jump shot: 133  
 Max.   :11.000    Max.   :59.00                        Running Layup Shot : 115  
                                                        (Other)            :1139  
          shot_type    shot_distance                     opponent   
 2PT Field Goal:2402   Min.   : 0.00   Houston Rockets       : 271  
 3PT Field Goal:1932   1st Qu.: 2.25   Sacramento Kings      : 249  
                       Median :19.00   Los Angeles Clippers  : 246  
                       Mean   :15.58   Oklahoma City Thunder : 240  
                       3rd Qu.:25.00   Portland Trail Blazers: 238  
                       Max.   :71.00   Memphis Grizzlies     : 225  
                                       (Other)               :2865  
       x                  y             name               minute    
 Min.   :-248.000   Min.   :-39.0   Length:4334        Min.   : 1.0  
 1st Qu.: -56.000   1st Qu.: 13.0   Class :character   1st Qu.:11.0  
 Median :   1.000   Median : 95.0   Mode  :character   Median :23.0  
 Mean   :   7.746   Mean   :109.4                      Mean   :22.8  
 3rd Qu.:  95.500   3rd Qu.:198.0                      3rd Qu.:33.0  
 Max.   : 246.000   Max.   :717.0                      Max.   :48.0  
                                                                     
